MainWindow.xaml

<Window x:Class="ResidentProgramSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResidentProgramSample"
        mc:Ignorable="d"
        xmlns:wfm="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="設定" Height="233" Width="626" WindowStyle="ToolWindow"
        Closing="Window_Closing"
        ResizeMode="NoResize">
    <Grid>
        <!-- テキスト -->
        <Label x:Name="TextInputLabel" Content="テキスト入力" HorizontalAlignment="Left" Height="18" Margin="21,19,0,0" VerticalAlignment="Top" Width="141" VerticalContentAlignment="Center" Padding="5,1"/>
        <TextBox x:Name="TextInputText" HorizontalAlignment="Left" Height="20" Margin="186,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Text="帳票保存先"/>
        <!-- フォルダ選択 -->
        <Label x:Name="FolderPathLabel" Content="フォルダ選択" HorizontalAlignment="Left" Height="18" Margin="21,63,0,0" VerticalAlignment="Top" Width="127" VerticalContentAlignment="Center" Padding="5,1"/>
        <TextBox x:Name="FolderPathText" HorizontalAlignment="Left" Height="20" Margin="186,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="FolderPathButton" Content="…" HorizontalAlignment="Left" Height="19" Margin="565,62,0,0" VerticalAlignment="Top" Width="23" Click="FolderPathButton_Click" RenderTransformOrigin="0.652,-0.632"/>
        <!-- スピン -->
        <Label x:Name="SpinLabel" Content="スピン(0～100)" HorizontalAlignment="Left" Height="23" Margin="21,104,0,0" VerticalAlignment="Top" Width="127" Padding="5,1" VerticalContentAlignment="Center"/>
        <WindowsFormsHost x:Name="SpinText" Grid.Row="0" Margin="186,128,343,151" Height="23" VerticalAlignment="Bottom" >
            <wfm:NumericUpDown x:Name="Spin1" x:FieldModifier="public" Value="5" Minimum="0" Maximum="100" />
        </WindowsFormsHost>
        <!-- ボタン -->
        <Button x:Name="ApplyButton" Content="適用" HorizontalAlignment="Left" Height="27" Margin="21,152,0,0" VerticalAlignment="Top" Width="84" Click="ApplyButton_Click"/>
        <Button x:Name="CloseButton" Content="閉じる" HorizontalAlignment="Left" Height="27" Margin="506,152,0,0" VerticalAlignment="Top" Width="82" Click="CloseButton_Click"/>
    </Grid>
</Window>